Packet formatting

Header:

uint8_t flags: FIN | RST | SYN | ACK
uint8_t version
uint8_t data offset (32-bit chunks)
uint8_t reserved space
uint32_t sequence no
uint32_t checksum

Header-data:

ACK:

uint32_t ack no

SYN:

uint16_t max window this receiver will buffer
uint16_t max data size this receiver can recv

Data:
Present only when FIN | RST | SYN are not set

Flag meanings:

FIN: No data with a higher sequence number will be sent.
	- Can only be paired with ACK | CHK

RST: Terminate connection immediately, dump all state.
	- Can only be paired with ACK | CHK

SYN: Sent at beginning of connection, establishes parameters
	- Can only be paired with ACK | CHK
	- SYN | ACK means this SYN is an ACK to a previous SYN

CHK: Checksum involves entire packet, not just headers

ACK: packet contains an ack number (all packets should have this after the first SYN) 


                                Generic packet:

      0 1 2 3 4 5 6 7 8       12      16                            31
  0   +-+-+-+-+-+-+-+-+-------+-------+-------------------------------+
      |S|A|F|R| | | | |       | Data  |                               |
      |Y|C|I|S|0|0|0|0|Version|offset |       Data segment size       |
      |N|K|N|T| | | | |       |       |                               |
  4   +---------------+---------------+-------------------------------+
      |                                                               |
      |                        Sequence number                        |
      |                                                               |
  8   +---------------------------------------------------------------+

Flags: First byte of header.
	- SYN: When set, specifies a SYN packet.
	  Mutually exclusive with: FIN, RST, data segment

	- ACK: Always set, except for first SYN.

	- FIN: If set, the sequence number of this packet is the highest that will be sent by the sender.
	  Effectively, the sender will not send any new packets.
	  Mutually exclusive with: SYN, RST, data segment
	
	- RST: If set, all connection state shall be dumped immediately.
	  Mutually exclusive with: SYN, FIN, data segment

Version: Next 4 bits of header.
	- Always set to 0x01.
Data offset: Next 4 bits of header.
	- Size of the header in 32-bit chunks (so, 4*offset is the size in bytes).
Data segment size: Next 16 bits of header (big-endian)
	- Number of octets in the data segment
Sequence number: Next 32 bits of header (big-endian)
	- Sequence number of the packet, initially chosen randomly


                                 Generic ACK:

      0 1 2 3 4 5 6 7 8       12      16                            31
  0   +-+-+-+-+-+-+-+-+-------+-------+-------------------------------+
      | | |F|R| | | | |       |       |                               |
      |0|1|I|S|0|0|0|0|  0x1  |  0x3  |       Data segment size       |
      | | |N|T| | | | |       |       |                               |
  4   +---------------+---------------+-------------------------------+
      |                                                               |
      |                        Sequence number                        |
      |                                                               |
  8   +---------------------------------------------------------------+
      |                                                               |
      |                          Ack number                           |
      |                                                               |
  12  +---------------------------------------------------------------+

                                   SYN-ACK:

      0 1 2 3 4 5 6 7 8       12      16                            31
  0   +-+-+-+-+-+-+-+-+-------+-------+-------------------------------+
      | | | | | | | | |       |       |                               |
      |1|1|0|0|0|0|0|0|  0x1  |  0x4  |            0x0000             |
      | | | | | | | | |       |       |                               |
  1   +---------------+---------------+---------------+---------------+
      |                                                               |
      |                        Sequence number                        |
      |                                                               |
  2   +---------------------------------------------------------------+
      |                               |                               |
      |        Max window size        |     Max data segment size     |
      |                               |                               |
  3   +---------------------------------------------------------------+
      |                                                               |
      |                          Ack number                           |
      |                                                               |
  4   +---------------------------------------------------------------+

                                     SYN:

      0 1 2 3 4 5 6 7 8       12      16                            31
  0   +-+-+-+-+-+-+-+-+-------+-------+-------------------------------+
      | | | | | | | | |       |       |                               |
      |1|0|0|0|0|0|0|0|  0x1  |  0x3  |            0x0000             |
      | | | | | | | | |       |       |                               |
  1   +---------------+---------------+---------------+---------------+
      |                                                               |
      |                        Sequence number                        |
      |                                                               |
  2   +---------------------------------------------------------------+
      |                               |                               |
      |        Max window size        |          Max msg size         |
      |                               |                               |
  3   +---------------------------------------------------------------+
